server {
  listen       443 ssl;
  server_name  localhost;

  ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
  
  location / {
    proxy_pass http://proxy;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_session_reuse on;
    proxy_send_timeout 300s;
  }
}
