server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass https://backend/;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_session_reuse on;
    proxy_send_timeout 300s;
  }
}
